AutodeskNamespace("Autodesk.ADN.Viewing.Extension");

Autodesk.ADN.Viewing.Extension.Toolbar = function (viewer, options) {

  Autodesk.Viewing.Extension.call(this, viewer, options);

  var _viewer = viewer;

  var _this = this;

  /////////////////////////////////////////////
  //
  //
  /////////////////////////////////////////////
  _this.load = function () {

    createToolbarItems();

    console.log('Autodesk.ADN.Viewing.Extension.Toolbar loaded');

    return true;
  };

  /////////////////////////////////////////////
  //
  //
  /////////////////////////////////////////////
  _this.unload = function () {

    deleteToolbarItems();

    console.log('Autodesk.ADN.Viewing.Extension.Toolbar unloaded');

    return true;
  };

  /////////////////////////////////////////////
  //
  //
  /////////////////////////////////////////////
  function createToolbarItems() {

    let viewerToolbar = _viewer.getToolbar(true);

    if (viewerToolbar) {

      let modelTools = viewerToolbar.getControl(
        Autodesk.Viewing.TOOLBAR.MODELTOOLSID);

      if (modelTools && modelTools.getNumberOfControls() > 0) {

        onViewerToolbarCreated();

      } else {

        viewer.addEventListener(
          Autodesk.Viewing.TOOLBAR_CREATED_EVENT,
          onViewerToolbarCreated);
      }
    } else {

      viewer.addEventListener(
        Autodesk.Viewing.TOOLBAR_CREATED_EVENT,
        onViewerToolbarCreated);
    }

    createDivToolbar();
  }

  /////////////////////////////////////////////
  //
  //
  /////////////////////////////////////////////
  function deleteToolbarItems() {

    // $('#divToolbar').remove();

    let viewerToolbar = _viewer.getToolbar(true);

    // viewerToolbar.removeControl(
    //   "Autodesk.ADN.Viewing.Extension.Toolbar.ControlGroup");

    let modelTools = viewerToolbar.getControl(
      Autodesk.Viewing.TOOLBAR.MODELTOOLSID);

      // modelTools.removeControl(colorCombo);

    // modelTools.removeControl(
    //   "Autodesk.ADN.Viewing.Extension.Toolbar.ModelToolsBtn");

    modelTools.removeControl(
      "Autodesk.ADN.Viewing.Extension.Toolbar.Combo");

    // modelTools.removeControl(
    //   "Autodesk.ADN.Viewing.Extension.Toolbar.Radio");
  }

  /////////////////////////////////////////////
  //
  //
  /////////////////////////////////////////////
  function onViewerToolbarCreated() {

    // createButtonInExistingControlGroup();

    // createButtonInNewControlGroup();
    // // createButtonInNewControlGroup();

    createComboButton();

    //createRadioButton();
  }

  /////////////////////////////////////////////
  //
  //
  /////////////////////////////////////////////
  function createButton(id, color, tooltip, handler) {

    var button = new Autodesk.Viewing.UI.Button(id);

    button.icon.style.backgroundColor = color;

    button.setToolTip(tooltip);

    button.onClick = handler;

    return button;
  }

  /////////////////////////////////////////////
  //
  //
  /////////////////////////////////////////////
  // function createButtonInExistingControlGroup() {

  //   var viewerToolbar = _viewer.getToolbar(true);

  //   var modelTools = viewerToolbar.getControl(
  //     Autodesk.Viewing.TOOLBAR.MODELTOOLSID);

  //   var button = createButton(
  //     'Autodesk.ADN.Viewing.Extension.Toolbar.ModelToolsBtn',
  //     'url(img/adsk/adsk-24x24-32.png)',
  //     'ModelTools button',
  //     function (e){
  //       alert("ModelTools button clicked!");
  //     });

  //   modelTools.addControl(button, {index:1});
  // }

  /////////////////////////////////////////////
  //
  //
  /////////////////////////////////////////////
  // function createButtonInNewControlGroup() {

  //   var viewerToolbar = _viewer.getToolbar(true);

  //   var ctrlGroup = new Autodesk.Viewing.UI.ControlGroup(
  //     "CONTROLGROUP");

  //   var button = createButton(
  //     'Autodesk.ADN.Viewing.Extension.Toolbar.ControlGroupBtn',
  //     'url(img/adsk/adsk-24x24-32.png)',
  //     'Control group button',
  //     function (e) {
  //       alert("Control group button clicked!");
  //     });

  //   ctrlGroup.addControl(button);

  //   viewerToolbar.addControl(ctrlGroup);
  // }

  // function createButtonInNewControlGroup() {

  //   var viewerToolbar = _viewer.getToolbar(true);

  //   var ctrlGroup = new Autodesk.Viewing.UI.ControlGroup(
  //     "Autodesk.ADN.Viewing.Extension.Toolbar.ControlGroup");

  //   var button = createButton(
  //     'Autodesk.ADN.Viewing.Extension.Toolbar.ControlGroupBtn',
  //     'url(img/adsk/adsk-24x24-32.png)',
  //     'Control group button 2',
  //     function (e) {
  //       alert("Control group button clicked!");
  //     });

  //   ctrlGroup.addControl(button);

  //   viewerToolbar.addControl(ctrlGroup);
  // }

  /////////////////////////////////////////////
  //
  //
  /////////////////////////////////////////////
  function createComboButton() {

    // var viewerToolbar = _viewer.getToolbar(true);

    // var modelsTools = viewerToolbar.getControl(
    //   Autodesk.Viewing.TOOLBAR.MODELTOOLSID);

    // // var ctrlGroup = new Autodesk.Viewing.UI.ControlGroup(
    // //     "Autodesk.ADN.Viewing.Extension.Toolbar.ControlGroup");

    // var combo = new Autodesk.Viewing.UI.ComboButton(
    //   "Autodesk.ADN.Viewing.Extension.Toolbar.Combo");

    // combo.setToolTip('Demo combo');

    // combo.icon.style.backgroundImage =
    //   'url(img/adsk/adsk-24x24-32.png)';

    // combo.onClick = function(e) {
    //   alert("I'm a combo control!");
    // };

    // var comboBtn1 = createButton(
    //   'Autodesk.ADN.Viewing.Extension.Toolbar.ComboBtn1',
    //   'url(img/adsk/adsk-24x24-32.png)',
    //   'Combo button1',
    //   function(e) {
    //     alert("I'm a combo button!");
    //   });

    // var comboBtn2 = createButton(
    //   'Autodesk.ADN.Viewing.Extension.Toolbar.ComboBtn2',
    //   'url(img/adsk/adsk-24x24-32.png)',
    //   'Combo button2',
    //   function(e) {
    //     alert("I'm another combo button!");
    //   });

    // combo.addControl(comboBtn1);
    // combo.addControl(comboBtn2);

    // // ctrlGroup.addControl(combo);

    // modelsTools.addControl(combo);

    viewerToolbar = _viewer.getToolbar(true);

    let modelTools = viewerToolbar.getControl(
      Autodesk.Viewing.TOOLBAR.MODELTOOLSID);

    let colorCombo = new Autodesk.Viewing.UI.ComboButton(
      'COLOR-BUTTONS'
    );

    colorCombo.setToolTip('Color Combo');

    let redBtn = createButton(
      'Red-Button',
      'Red',
      'Red Button',
      function(e){
        alert("you clicked Red button");
      }
    )

    let blueBtn = createButton(
      'Blue-Button',
      'Blue',
      'Blue Button',
      function(e){
        alert("you clicked Blue button");
      }
    )

    let greenBtn = createButton(
      'Green-Button',
      'Green',
      'Green Button',
      function(e){
        alert("you clicked Green button");
      }
    )
    
    colorCombo.addControl(redBtn);
    colorCombo.addControl(blueBtn);
    colorCombo.addControl(greenBtn);

    modelTools.addControl(colorCombo);
  }

  /////////////////////////////////////////////
  //
  //
  /////////////////////////////////////////////
//   function createRadioButton() {

//     var viewerToolbar = _viewer.getToolbar(true);

//     var modelTools = viewerToolbar.getControl(
//       Autodesk.Viewing.TOOLBAR.MODELTOOLSID);

//     var radio = new Autodesk.Viewing.UI.RadioButtonGroup(
//       "Autodesk.ADN.Viewing.Extension.Toolbar.Radio");

//     radio.addClass('toolbar-vertical-group');

//     var radioBtn1 = createButton(
//       'Autodesk.ADN.Viewing.Extension.Toolbar.RadioBtn1',
//       'url(img/adsk/adsk-24x24-32.png)',
//       'Radio button1',
//       function(e) {
//         alert("I'm a radio button!");
//       });

//     var radioBtn2 = createButton(
//       'Autodesk.ADN.Viewing.Extension.Toolbar.RadioBtn2',
//       'url(img/adsk/adsk-24x24-32.png)',
//       'Radio button2',
//       function(e) {
//         alert("I'm another radio button!");
//       });

//     radio.addControl(radioBtn1);
//     radio.addControl(radioBtn2);

//     modelTools.addControl(radio);
//   }

  /////////////////////////////////////////////
  //
  //
  /////////////////////////////////////////////
  function createDivToolbar() {

    // $(htmlDlg).append('#forgeViewer');

    // var toolbarDivHtml =
    //   '<div id="divToolbar"> </div>';

    // $(_viewer.container).append(toolbarDivHtml);

    let toolbarDivHtml = document.createElement("div");
    toolbarDivHtml.id = "colorToolbar";

    $(_viewer.container).append(toolbarDivHtml);

    var toolbar = new Autodesk.Viewing.UI.ToolBar(true);

    var sideButtons = new Autodesk.Viewing.UI.ControlGroup(
      "SIDE-BUTTONS");

      // $('#SIDE-BUTTONS').css({
      //   'background-color': 'blue'
      // });

    // let button1 = new Button("RED-BUTTON");
    // button1.setIcon("adsk-icon-explode");

      let redBtn = createButton(
        'Red-Button',
        'Red',
        'Red Button',
        function(e){
          alert("you clicked Red button");
        }
      )

      let blueBtn = createButton(
        'Blue-Button',
        'Blue',
        'Blue Button',
        function(e){
          alert("you clicked Blue button");
        }
      )

    // var button = new Autodesk.Viewing.UI.Button(
    //   "Autodesk.ADN.Viewing.Extension.Toolbar.ControlGroupBtn2");

    // button.icon.style.backgroundColor = "red";
      

    // button.setToolTip("Div Toolbar button");

    // button.onClick = function (e) {

    //   $('#demoDlg').modal('show');
    // };

    sideButtons.addControl(redBtn);
    sideButtons.addControl(blueBtn);

    toolbar.addControl(sideButtons);

    $('#divToolbar')[0].appendChild(
      toolbar.container);
  }
};

///////////////////////////////////////////////////////////
//Edited portion 
////////////////////////////////////////////////////////// 

// let onToolbarCreated = function (){
//     colorChangeButton();
//   }

// let createButton = function (id, color, toolTip, handler){
//     let button = new Autodesk.Viewing.UI.Button(id);
//     button.style.backgroundColor = color;
//     button.setToolTip(toolTip);
//     button.onclick = handler;

//     return button;
// }

// let colorChangeButton = function (){
//     viewerToolbar = _viewer.getToolbar(true);

//     let modelTools = viewerToolbar.getControl(
//       Autodesk.Viewing.TOOLBAR.MODELTOOLSID);

//     let colorCombo = new Autodesk.Viewing.UI.ComboButton(
//       'COLOR-BUTTONS'
//     );

//     colorCombo.setToolTip('Color Combo');

//     let redBtn = createButton(
//       'Red-Button',
//       'Red',
//       'Red Button',
//       function(e){
//         alert("you clicked Red button");
//       }
//     )

//     let blueBtn = createButton(
//       'Blue-Button',
//       'Blue',
//       'Blue Button',
//       function(e){
//         alert("you clicked Blue button");
//       }
//     )

//     let greenBtn = createButton(
//       'Green-Button',
//       'Green',
//       'Green Button',
//       function(e){
//         alert("you clicked Green button");
//       }
//     )
    
//     colorCombo.addControl(redBtn);
//     colorCombo.addControl(blueBtn);
//     colorCombo.addControl(greenBtn);

//     modelTools.addControl(colorCombo);

//   }

// }

///////////////////////////////////////////////////////////
//Edited portion 
////////////////////////////////////////////////////////// 
Autodesk.ADN.Viewing.Extension.Toolbar.prototype = Object.create(Autodesk.Viewing.Extension.prototype);

Autodesk.ADN.Viewing.Extension.Toolbar.prototype.constructor = Autodesk.ADN.Viewing.Extension.Toolbar;

Autodesk.Viewing.theExtensionManager.registerExtension(
    'Autodesk.ADN.Viewing.Extension.Toolbar', 
    Autodesk.ADN.Viewing.Extension.Toolbar);
